C:\ДЗ.ГБ\Homework_4seminar\task25\bin\Debug\net6.0\task25.exe
C:\ДЗ.ГБ\Homework_4seminar\task25\bin\Debug\net6.0\task25.deps.json
C:\ДЗ.ГБ\Homework_4seminar\task25\bin\Debug\net6.0\task25.runtimeconfig.json
C:\ДЗ.ГБ\Homework_4seminar\task25\bin\Debug\net6.0\task25.dll
C:\ДЗ.ГБ\Homework_4seminar\task25\bin\Debug\net6.0\task25.pdb
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.dll
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\refint\task25.dll
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.pdb
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
C:\ДЗ.ГБ\Homework_4seminar\task25\obj\Debug\net6.0\ref\task25.dll
